{
  "attributes" : [ // attributes to auto-fold
    "rel",
    "type",
    "content"
  ],

  "tags": [ // tags auto-fold
    "head"
  ],

  // "\\{(.|\n)*?\\}" // note: multiline regexps should include \n.
  // "." does not mach new lines
  // ?<= positive lookbehind must have fixed size
  "regexps": [ // regexps to auto-fold
    // show a fixed amount of chars from the end of url
    /* "(?<=https://).*?(?=.{21}[\"'\\s])",
       "(?<=http://).*?(?=.{22}[\"'\\s])", */

    // show last path part from url
    "https?://.*(?=\\/[^\"'\\s)])"
  ],

  "extensions": [  // activate this plugin for file extensions:
    "html",
    "htm",
    "css",
    "xml",
    "md",
    "mkd"
  ],

  "runOnLoad": true, // auto-fold on load
  "runOnSave": true // auto-fold on save
}