{
  "attributes" : [ // attributes to auto-fold
    "href",
    "src"
  ],

  "tags": [ // tags auto-fold
    "h1"
  ],

  // "\\{(.|\n)*?\\}" // note: multiline regexps should include \n.
  // "." does not mach new lines
  "regexps": [ // regexps to auto-fold
    "(?<=(url)\\().*?(?=\\))", // fold urls in css files
    "(?<=\\()http.*?(?=\\))" // fold markdown urls "(http://..)"
  ],

  "extensions": [  // activate this plugin for file extensions:
    "html",
    "htm",
    "css",
    "xml",
    "md"
  ],

  "runOnLoad": true, // auto-fold on load
  "runOnSave": true // auto-fold on save
}